web支持小于25M的单个文件上传

GithHubDeskTop 支持小于100M的文件上传

GIT  LFS支持超过100M文件上传

GithHubDeskTop 结合GIT  LFS实现超过100M文件上传:

通过 git lfs ls-files 可以随时查看正在被LFS追踪的文件

追踪PDF文件（定位到下载的代码位置，CMD后执行下面代码）
git lfs track "*.pdf"

在GithHubDeskTop就可以提交超过100M的pdf文件了

git remote -v 查看远程分支（即github上代码的网址）

跟踪的文件达到上限后就上传不了文件了，这个大文件是有容量上限的，目测是1G
也就是你总共只能上传1g的文件，超过就要花钱购买空间了。

取消跟踪的方法
https://redblue.fun/articles/remove-git-lfs/#:~:text=Remove%20Git%20LFS%201%20%E5%85%88%E5%AF%B9%E4%BD%A0%E7%9A%84%20Repository%20%E6%89%A7%E8%A1%8C%20git,git%20add%20.%20%E5%B9%B6%20commit%20%E8%AE%B0%E5%BD%95%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BA%86%EF%BC%8C%E5%88%B0%E8%BF%99%E9%87%8C%E5%B0%B1%E5%B7%B2%E7%BB%8F%E7%A7%BB%E9%99%A4%E4%BA%86%20Git%20LFS

